# FinanceApp

./: FinanceApp.sln
FinanceApp/: FinanceApp.csproj  Program.cs  appsettings.json
FinanceApp/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FinanceApp/Controllers/: ApplicationDbContext.cs  AuthController.cs  CategoryController.cs  TransactionController.cs  WebAuthController.cs
FinanceApp/DTOs/: CategoryDto.cs  TransactionDto.cs
FinanceApp/Models/: Category.cs  Transaction.cs  Transation.cs  User.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Services/: IJwtTokenService.cs  JwtTokenService.cs
FinanceApp/Views/Dashboard/: Index.cshtml
FinanceApp/Views/Home/: Index.cshtml
FinanceApp/Views/Shared/: _Layout.cshtml
FinanceApp/Views/WebAuth/: Login.cshtml  Register.cshtml
